{
  "name": "dark-gopher",
  "displayName": "Dark Gopher",
  "description": "Dark mode theme based on the brand colors of Golang.",
  "publisher": "zewebdev",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Gopher dim",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Gopher dim-color-theme.json"
      },
      {
        "label": "Dark Gopher HC",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Gopher HC-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zewebdev/dark-gopher-vscode-theme.git"
  }
}
